# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

set -g default-terminal "xterm-256color"
set-window-option -g mode-keys vi

# don't rename windows automatically
# set-option -g allow-rename off

# Design 
set -g status-position bottom
set -g status-bg colour234
set -g status-fg white
set -g status-left ''
set -g status-right '#[fg=colour233,bg=colour241,bold] %d/%m #[fg=colour233,bg=white,bold] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
set-option -g history-limit 3000
